body {
    width: 100%;
    font-family: "Montserrat", sans-serif;
}

#profile {
    width: 25%;
    display: block;
    margin: 100px auto auto auto;
    border-radius: 16px;
}

#stats {
    text-align: center;
    font-size: 12px;
    margin: 20px;
}

header {
    height: 40%;
}

#stats > div {
    background: lightgray;
    border-radius: 12px;
    width: 80px;
    display: inline-block;
    margin: 8px;
    height:  52px;
}

#stats > div > p:first-child {
    margin-bottom: 0px;
}

#stats > div > p:last-child {
    margin-top: 0px;
    color: gray;
}

h1 {
    text-align: center;
    margin: 10px;
    font-size: 14px;
}

h1 + p {
    text-align: center;
    margin: 10px 0;
    font-size: 10px;
    color: gray;
}

#gallery {
    display: grid;
    height: 50%;
    grid-template-rows: repeat(3, autofit);
    grid-template-columns: repeat(3, autofi);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    margin: 0 auto;
    
}

#gallery-container {
    display: flex;
    justify-content: center;
}

#gallery > img {
    min-height: 100%;
    width: 97%;
    border-radius: 5%;
}

#pic-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#pic-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
}

#pic-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

#pic-4 {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
}

#pic-5 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

#pic-6 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
} 

footer {
    color: gray;
    text-align: center;
    margin-top: 30px;
    font-size: 12px;
}

@media (min-width: 768px) {

    
    #gallery-container {
        width: 80%;
        height: 80%;
        margin: 0 auto;
    }

    header {
        max-height: 280px;
    }

    #profile {
        margin: 20px auto auto auto;
        max-height: 100px;
        max-width: 100px;
    }

    h1 {
        font-size: 24px;
    }

    h1 + p {
        font-size: 14px;
    }
}

